name: Continuous Delivery

on:
  push:
    branches: [patch]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      - name: Deploy, build, and run on server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd ./hris
            git checkout origin/patch
            git fetch origin patch

            # Setting the environment variables
            bash scripts/setup-backend-env.sh

            # Stopping and removing all containers, including orphaned, to avoid name conflict
            docker compose down --remove-orphans

            # Force remove the database container without the volume to avoid data loss
            docker rm -f hris-frontend || true
            docker rm -f hris-backend || true
            docker rm -f hris-database || true

            # Building and starting the containers
            docker compose up -d
